public/index.html
<!DOCTYPE html><html lang="ru"><head><title>BrainSchool</title><meta charset="utf-8"><script src="./script.js" defer></script><link rel="stylesheet" type="text/css" href="./css/style.css"></head><body><header><section class="menu"><a href="/"><img src="./img/BA_logo.png" alt="Logo"></a><nav><ul><li><a href="#">КУРСИ</a></li><li><a href="#">КАРЄРА</a></li><li><a href="#">BRAIN ACADEMY</a></li><li><a href="#">BRAIN SCHOOL</a></li><li><a href="#">КОНТАКТИ</a></li><li><a href="#"></a></li></ul></nav><div><a href="">Увійти</a></div></section><section><div><h1>Brain School</h1></div></section></header><main><article class="successfulChild"><h2>Як виростити успішну дитину?</h2><button>Надіслати заявку</button><h3>Brain School - школа особистісного та інформаційного розвитку</h3><h3>дітей і підлітків</h3></article><article class="whyBrainSchool"><h2>Чому школа розвитку дітей Brain School?</h2><section><div><span class="icon-library">&#xe982</span><p>Перша в Україні школа з особистісного та інформаційного розвитку дітей: ваша дитина зможе реалізувати власний IT-проект</p></div><div><span class="icon-library">&#xe971</span><p>Досвідчені експерти і талановиті педагоги. Використання прогресивних навчальних методик і стандартів</p></div><div><span class="icon-library">&#xe921</span><p>Підготовка до вступу в Brain Academy і перший в Україні IT University</p></div></section><p>Навчальна програма центру розвитку дитини Brain School розроблена спеціально для юної аудиторії - дітей молодших класів та підлітків, щоб познайомити її з життям в сучасному інформаційному світі і продемонструвати розмаїття можливостей у ньому.</p><p>Курси програмування для дітей та школярів Brain School - можливість учням познайомитися з мережевими і хмарними технологіями, розробкою програмного забезпечення, програмуванням різних пристроїв і роботів, а також зробити перші кроки у розвитку своєї кар'єри раніше більшості однолітків.</p><p>На відміну від загальноосвітніх шкіл, що розвиває центр для дітей Brain School приділяє величезну увагу особистісним якостям і навичкам дитини, а саме - пам'яті, уваги, логіки та нестандартного мислення. Наші учні відкривають для себе секрети лідерства та ефективної комунікації.</p></article><article class="target"><h2>Мета навчання:</h2><div><ul><li> <span>Розширити кругозір дитини в області ІT-технологій</span></li><li> <span>Виявити потенціал до IT і розвивати IT-здібності</span></li><li> <span>Навчити максимально використовувати ІT-технології</span></li></ul><ul><li> <span>Поліпшити пам'ять, активувати ресурси головного мозку</span></li><li> <span>Розвинути швидкість, продуктивність, гнучкість мислення</span></li><li> <span>Розвинути креативне мислення і творчу уяву</span></li></ul></div></article><article class="capability"><h2>Завдяки Brain School Ваша дитина зможе:</h2><section><div><span class="icon-library">&#xe976</span><p>Стати провідним фахівцем, творцем інноваційних продуктів, керівником власної компанії</p></div><div><span class="icon-library">&#xe994</span><p>Використовувати сучасні інформаційні та інженерні технології для досягнення цілей</p></div><div><span class="icon-library">&#xe96b</span><p>Виробити навички самостійної і командної роботи</p></div><div><span class="icon-library">&#xe99e</span><p>Отримати подальшу освіту в сфері інформаційних технологій</p></div></section></article><article class="directions"><h2>Напрямки навчання:</h2><a id="camp" href="#">+ Табір </a><a id="programming" href="#">+ Основи програмування</a><section class="info"><div class="groups"><h3>Групи і тривалість навчання</h3><p>Ваша дитина може вибрати групу за своїми знаннями, а не за віком<ul><li> Brain Junior Learner c 7 до 9 лет</li><li> Brain Middle Learner с 10 до 13 лет</li><li> Brain Senior Learner с 14 до 16 лет</li><li> Brain Student 13+</li></ul></p></div><div class="time"><h3>Графік занять</h3><p>Заняття проходять на вихідних днях<ul><li> Субота: с 11-00 до 15-00</li><li> Неділя: с 11-00 до 15-00</li><li> Канікули (крім літніх): c 10-00 до 17-00</li></ul></p></div></section><button>Надіслати заявку на навчання</button><section class="programs"><div class="wrapper"><a id="junior"> <div>Програма Brain Junior Learner</div></a><a id="middle"> <div>Програма Brain Middle Learner</div></a><a id="senior"> <div>Програма Brain Senior Learner</div></a></div><h3>Програма технічного розвитку дитини в Brain School:<ol id="techSkills"><li>Використання ІT в повсякденному житті</li><li>Хмарні технології та інтернет</li><li>Цифрова безпека</li><li>Комп'ютерні ігри</li><li>Інженерні винаходи</li></ol></h3><h3>Програма особистісного та когнітивного розвитку в Brain School:<ol id="selfSkills"><li>Розвиток уваги</li><li>Розвиток пам'яті</li><li>Розвиток логічного мислення</li><li>Розвиток креативного мислення і творчої уяви</li><li>Формування навичок планування діяльності та почуття відповідальності</li><li>Командна робота</li></ol></h3><h3>Форми і методи реалізації програми:</h3><p>аудиторні заняття, практичні, лабораторні роботи, тренінги, екскурсії, вправи, бесіди, творчі проекти і завдання, дискусії, мозковий штурм, ігри, домашні завдання тощо.</p></section></article></main><footer><div><small>Making your mind brilliant!</small><a href="#"><img src="./img/mailicon_white.png" alt="MailTo"></a><a href="#"><img src="./img/fbicon_white.png" alt="Facebook"></a><a href="#"><img src="./img/fbicon2vk_white.png" alt="VK"></a></div><div><small>&copy; 2016 Brain Academy. Всі права захищені</small></div></footer></body></html>

jade/index.jade
doctype html
html(lang='ru')
  head
    title BrainSchool
    meta(charset="utf-8")

    script(src='./script.js' defer)
    link(rel='stylesheet', type='text/css', href='./css/style.css')

    mixin header-nav(...items)
      nav
        ul
          each item in items
            li
              a(href='#')= item
  
  body
    header
      section.menu
        a(href='/')
          img(src='./img/BA_logo.png', alt='Logo')
        +header-nav('КУРСИ','КАРЄРА','BRAIN ACADEMY','BRAIN SCHOOL','КОНТАКТИ','')
        div
          a(href='') Увійти
      section
        div
          h1 Brain School
    
    main
      article.successfulChild
        h2 Як виростити успішну дитину?
        button Надіслати заявку
        h3 Brain School - школа особистісного та інформаційного розвитку
        h3 дітей і підлітків
      
      article.whyBrainSchool
        h2 Чому школа розвитку дітей Brain School?
        section
          div
            span.icon-library &#xe982
            p Перша в Україні школа з особистісного та інформаційного розвитку дітей: ваша дитина зможе реалізувати власний IT-проект
          div
            span.icon-library &#xe971
            p Досвідчені експерти і талановиті педагоги. Використання прогресивних навчальних методик і стандартів
          div
            span.icon-library &#xe921
            p Підготовка до вступу в Brain Academy і перший в Україні IT University
        p Навчальна програма центру розвитку дитини Brain School розроблена спеціально для юної аудиторії - дітей молодших класів та підлітків, щоб познайомити її з життям в сучасному інформаційному світі і продемонструвати розмаїття можливостей у ньому.
        p Курси програмування для дітей та школярів Brain School - можливість учням познайомитися з мережевими і хмарними технологіями, розробкою програмного забезпечення, програмуванням різних пристроїв і роботів, а також зробити перші кроки у розвитку своєї кар'єри раніше більшості однолітків.
        p На відміну від загальноосвітніх шкіл, що розвиває центр для дітей Brain School приділяє величезну увагу особистісним якостям і навичкам дитини, а саме - пам'яті, уваги, логіки та нестандартного мислення. Наші учні відкривають для себе секрети лідерства та ефективної комунікації.

      article.target
        h2 Мета навчання:
        div
          ul
            li 
              span Розширити кругозір дитини в області ІT-технологій
            li 
              span Виявити потенціал до IT і розвивати IT-здібності
            li 
              span Навчити максимально використовувати ІT-технології
          ul
            li 
              span Поліпшити пам'ять, активувати ресурси головного мозку
            li 
              span Розвинути швидкість, продуктивність, гнучкість мислення
            li 
              span Розвинути креативне мислення і творчу уяву

      article.capability
        h2 Завдяки Brain School Ваша дитина зможе:
        section
          div
            span.icon-library &#xe976
            p Стати провідним фахівцем, творцем інноваційних продуктів, керівником власної компанії
          div
            span.icon-library &#xe994
            p Використовувати сучасні інформаційні та інженерні технології для досягнення цілей
          div
            span.icon-library &#xe96b
            p Виробити навички самостійної і командної роботи
          div
            span.icon-library &#xe99e
            p Отримати подальшу освіту в сфері інформаційних технологій

      article.directions
        h2 Напрямки навчання:
        a#camp(href='#') + Табір 
        a#programming(href='#') + Основи програмування
        section.info
          div.groups
            h3 Групи і тривалість навчання
            p Ваша дитина може вибрати групу за своїми знаннями, а не за віком
              ul
                li  Brain Junior Learner c 7 до 9 лет
                li  Brain Middle Learner с 10 до 13 лет
                li  Brain Senior Learner с 14 до 16 лет
                li  Brain Student 13+
          div.time
            h3 Графік занять
            p Заняття проходять на вихідних днях
              ul
                li  Субота: с 11-00 до 15-00
                li  Неділя: с 11-00 до 15-00
                li  Канікули (крім літніх): c 10-00 до 17-00
        button Надіслати заявку на навчання

        section.programs
          div.wrapper
            a#junior 
              div Програма Brain Junior Learner
            a#middle 
              div Програма Brain Middle Learner
            a#senior 
              div Програма Brain Senior Learner
          h3 Програма технічного розвитку дитини в Brain School:
            ol
              li Використання ІT в повсякденному житті
              li Хмарні технології та інтернет
              li Цифрова безпека
              li Комп'ютерні ігри
              li Інженерні винаходи
          h3 Програма особистісного та когнітивного розвитку в Brain School:
            ol
              li Розвиток уваги
              li Розвиток пам'яті
              li Розвиток логічного мислення
              li Розвиток креативного мислення і творчої уяви
              li Формування навичок планування діяльності та почуття відповідальності
              li Командна робота
          h3 Форми і методи реалізації програми:
          p аудиторні заняття, практичні, лабораторні роботи, тренінги, екскурсії, вправи, бесіди, творчі проекти і завдання, дискусії, мозковий штурм, ігри, домашні завдання тощо.

    footer
      small Making your mind brilliant!
      a(href='#')
          img(src='./img/mailicon_white.png', alt='MailTo')
      a(href='#')
          img(src='./img/fbicon_white.png', alt='Facebook')
      a(href='#')
          img(src='./img/fbicon2vk_white.png', alt='VK')
      small &copy; 2016 Brain Academy. Всі права захищені
